spring.datasource.url=jdbc:mysql://localhost:3306/recovistran
spring.jackson.time-zone=Europe/Athens
spring.jackson.locale=en_US
spring.datasource.username=rvt_root
spring.datasource.password=Data_LcK#3
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=DEBUG